
> unraveldocs-frontend@2.9.2 build C:\Users\afiaa\Desktop\projects\Brints\unraveldocs-frontend
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [56.436 seconds] - 2026-03-09T16:15:56.496Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'getDocTypeLabel' does not exist on type 'CollectionDetailComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/documents/components/collection-detail/collection-detail.component.html:425:43:
[37m      425 │ ...lass="ai-card-value">{{ [32mgetDocTypeLabel[37m(ocrData()?.documentTyp...
          ╵                            [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component CollectionDetailComponent.

    src/app/features/documents/components/collection-detail/collection-detail.component.ts:17:15:
[37m      17 │   templateUrl: [32m'./collection-detail.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
 ELIFECYCLE  Command failed with exit code 1.
